<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<form action="/charge" method="POST" class="rahasi-form">
  <script
    src="/js/checkout.js" class="rahasi-button"
    data-key="pk_test_oiHfk4DxY9rrLt1hLo3z7g5n"
    data-image="https://s3.amazonaws.com/stripe-uploads/acct_15K7wFFuby8roFajmerchant-icon-1421068704395-logofbook.png"
    data-name="Huguka"
    data-description="Huguka.com subscription for one year"
    data-amount="2000">
  </script>
</form>
</body>
</html>